# banks1

App2/: App2.sln
App2/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  App2.projitems  App2.shproj
App2/App2/App2.Android/: App2.Android.csproj  MainActivity.cs  Sqlite_Android.cs
App2/App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2/App2.Android/Resources/: Resource.Designer.cs
App2/App2/App2.Android/Resources/layout/: Toolbar.axml
App2/App2/App2.Android/Resources/values/: styles.xml
App2/App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Info.plist
App2/App2/App2/ViewModels/: Accountlist.cs  Customer.cs  Employee.cs  Encryption.cs  FundTransferModel.cs  IAndroidMethods.cs  ISqlliteInterface.cs  MainPageMenuItem.cs  Passbook.cs  Passbook1.cs  TransactionModel.cs
App2/App2/App2/Views-Banks/: AboutUs.xaml  AboutUs.xaml.cs  AccountDetail.xaml  AccountDetail.xaml.cs  AccountTypes1.xaml  AccountTypes1.xaml.cs  AddPayee.xaml  AddPayee.xaml.cs  BankIdLogin.xaml  Dashboard.xaml  Dashboard.xaml.cs  DateControl.xaml  DateControl.xaml.cs  DetailedTransaction.xaml  DetailedTransaction.xaml.cs  DetailedTransaction1.xaml  DetailedTransaction1.xaml.cs  EmailUs.xaml  EmailUs.xaml.cs  FundTransfer.xaml  FundTransfer.xaml.cs  Login.xaml  Login.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  PassbookView2.xaml  PassbookView2.xaml.cs  PinVerification.xaml  PinVerification.xaml.cs  Registration.xaml  Registration.xaml.cs  RemovePayee.xaml  RemovePayee.xaml.cs  otpgeneration.xaml  otpgeneration.xaml.cs  pin.xaml  pin.xaml.cs
